/////////////////////////////////////////////////////////////////////////////////////////////////
					~~~~ Help Menu ~~~~							
Commands
------------------------------------------------------
DEFAULT RUN CONFIGURATIONS:
	Actions performed:
		-Encrytion on infile
		-Ciphertext printed to first outfile
		-Decrption printed to second outfile 
	Default:
		infile - in.txt
		ciphertext - out1.txt
		plaintext - out2.txt
		
Available Control Parameters:
	[-e] - Encryption Command
		Description:
		
		Uses:
			-e cipher infile outfile 
			-e cipher infile 
			-e cipher
	
	[-d] - Decryption Command
		Description:
		
		Uses:
			-d cipher infile outfile 
			-d cipher infile 
			-d cipher
				
Available Ciphers
------------------------------------------------------
