Turn down for what? 
Booop, booloop, boop boop

When you are courting a nice girl an hour seems like a second. 
When you sit on a red-hot cinder a second seems like an hour. 
That's relativity.
Albert Einstein
=======
Computer Science is da bomb
///////////////////////////////////////////////////////////////////////////////////////////////////
                                                     ~ (@)  ~~~---_
                                                   {     `-_~,,,,,,)
                                                   {    (_  ',
                                                    ~    . = _',
                                                     ~    '.  =-'
                                                       ~     :
    .                                                -~     ('');
    '.                                         --~        \  \ ;
      '.-_                                   -~            \  \;      _-=,.
         -~- _                          -~                 {  '---- _'-=,.
           ~- _~-  _              _ -~                     ~---------=,.`
                ~-  ~~-----~~~~~~       .+++~~~~~~~~-__   /
                    ~-   __            {   -     +   }   /
                             ~- ______{_    _ -=\ / /_ ~
                                 :      ~--~    // /         ..-
                                 :   / /      // /         ((
                                 :  / /      {   `-------,. ))
                                 :   /        ''=--------. }o
                    .=._________,'  )                     ))
                    )  _________ -''                     ~~
                   / /  _ _
                  (_.-.'O'-'.
//////////////////////////////////////////////////////////////////////////////////////////////////
